# o1-common-model

./: pom.xml
ERICo1commonmodel_CXP9043885/: pom.xml
o1-common-heartbeat-cache-model-jar/: pom.xml
o1-common-heartbeat-cache-model-jar/src/main/java/com/ericsson/oss/mediation/o1/api/: Constants.java  O1HeartbeatNotificationCache.java  O1HeartbeatRegistrationCache.java
o1-common-model-models/: pom.xml
o1-common-model-models/src/main/resources/modeling/etc/model/fbp_handlertype/O1/HeartbeatControlHandler/: HeartbeatControlHandler-1.0.0.xml
o1-common-model-models/src/main/resources/modeling/etc/model/fbp_handlertype/O1/HeartbeatRegistrationHandler/: HeartbeatRegistrationHandler-1.0.0.xml
o1-common-model-models/src/main/resources/modeling/etc/model/fbp_handlertype/O1/NetconfErrorControlHandler/: NetconfErrorControlHandler-1.0.0.xml
o1-common-model-models/src/main/resources/modeling/etc/model/fbp_handlertype/O1/NtfSubscriptionControlHandler/: NtfSubscriptionControlHandler-1.0.0.xml
o1-common-model-models/src/main/resources/modeling/etc/model/fbp_handlertype/O1/ReadManagedElementIdHandler/: ReadManagedElementIdHandler-1.0.0.xml
o1-common-model-models/src/main/resources/modeling/etc/model/fbp_handlertype/O1/SetDnPrefixHandler/: SetDnPrefixHandler-1.0.0.xml
